{
    "type": "flexible",
    "state": "enabled",
    "development_mode_enabled": true,
    "service_name": "AgComments",
    "database_name": "material_contributions",
    "client_max_offline_days": 30,
    "is_recovery_mode_disabled": false,
    "permissions": {
        "rules": {},
        "defaultRoles": []
    }
}
